# project-template

./: README.md  build.sh
kshfdjs/: build.sh  pom.xml
kshfdjs/kshfdjs-biz/: pom.xml
kshfdjs/kshfdjs-biz/src/main/java/org/springframework/kshfdjs/biz/action/: OrderCreateAction.java  PromotionCalculateAction.java
kshfdjs/kshfdjs-biz/src/main/java/org/springframework/kshfdjs/biz/flow/: TradeFlow.java
kshfdjs/kshfdjs-biz/src/main/java/org/springframework/kshfdjs/biz/transfer/: ItemTransfer.java
lambor/: pom.xml  readme.md
lambor/lambor-api/: pom.xml
lambor/lambor-api/src/main/java/com/suijie/haha/lambor/: ApplicationStarter.java
lambor/lambor-biz/: pom.xml
lambor/lambor-biz/src/main/java/com/suijie/haha/lambor/biz/action/: OrderCreateAction.java  PromotionCalculateAction.java
lambor/lambor-biz/src/main/java/com/suijie/haha/lambor/biz/flow/: TradeFlow.java
lambor/lambor-client/: pom.xml
lambor/lambor-client/src/main/java/com/suijie/haha/lambor/client/: DemoClient.java
lambor/lambor-common/: pom.xml
lambor/lambor-common/src/main/java/com/suijie/haha/lambor/common/consts/: DemoConst.java
lambor/lambor-common/src/main/java/com/suijie/haha/lambor/common/utils/: BeanUtil.java
lambor/lambor-common/src/main/java/com/suijie/haha/lambor/module/dto/: DemoDTO.java
lambor/lambor-common/src/main/java/com/suijie/haha/lambor/module/request/: TradeRequest.java
lambor/lambor-common/src/main/java/com/suijie/haha/lambor/module/response/: Response.java  Status.java  StatusCode.java  TradeCreateResponse.java
lambor/lambor-domain/: pom.xml
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/command/: DemoCommand.java
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/event/: DemoEvent.java
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/handler/: ItemQueryHandler.java  PromotionQueryHandler.java
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/model/: Item.java  ItemOrder.java  Order.java  PayOrder.java  Promotion.java
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/repository/: ItemRepository.java  OrderRepository.java
lambor/lambor-domain/src/main/java/com/suijie/haha/lambor/domain/service/: OrderDomainService.java
lambor/lambor-resource/: pom.xml
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/call/: ItemCall.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/config/: DataSourceConfig.java  MapperScannerConfig.java  MybatiesConfig.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/dal/: ItemDal.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/dao/: OrderDao.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/entity/: ItemEntity.java  OrderEntity.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/mapper/: OrderMapper.java
lambor/lambor-resource/src/main/java/com/suijie/haha/lambor/resource/transfer/: ItemTransfer.java  OrderTransfer.java
lambor/lambor-resource/src/main/resources/: generatorConfig.xml
lamborg/: pom.xml
lamborg/lamborg-api/: pom.xml
lamborg/lamborg-api/src/main/java/com/xiaoju/keji/lamborg/: ApplicationStarter.java
lamborg/lamborg-biz/: pom.xml
lamborg/lamborg-biz/src/main/java/com/xiaoju/keji/lamborg/biz/action/: OrderCreateAction.java  PromotionCalculateAction.java
lamborg/lamborg-biz/src/main/java/com/xiaoju/keji/lamborg/biz/flow/: TradeFlow.java
lamborg/lamborg-client/: pom.xml
lamborg/lamborg-client/src/main/java/com/xiaoju/keji/lamborg/client/: DemoClient.java
lamborg/lamborg-common/: pom.xml
lamborg/lamborg-common/src/main/java/com/xiaoju/keji/lamborg/common/consts/: DemoConst.java
lamborg/lamborg-common/src/main/java/com/xiaoju/keji/lamborg/common/utils/: BeanUtil.java
lamborg/lamborg-common/src/main/java/com/xiaoju/keji/lamborg/module/dto/: DemoDTO.java
lamborg/lamborg-common/src/main/java/com/xiaoju/keji/lamborg/module/request/: TradeRequest.java
lamborg/lamborg-common/src/main/java/com/xiaoju/keji/lamborg/module/response/: Response.java  Status.java  StatusCode.java  TradeCreateResponse.java
lamborg/lamborg-domain/: pom.xml
lamborg/lamborg-domain/src/main/java/com/xiaoju/keji/lamborg/domain/command/: DemoCommand.java
lamborg/lamborg-domain/src/main/java/com/xiaoju/keji/lamborg/domain/event/: DemoEvent.java
lamborg/lamborg-domain/src/main/java/com/xiaoju/keji/lamborg/domain/handler/: ItemQueryHandler.java  PromotionQueryHandler.java
lamborg/lamborg-domain/src/main/java/com/xiaoju/keji/lamborg/domain/model/: Item.java  ItemOrder.java  Order.java  PayOrder.java  Promotion.java
lamborg/lamborg-domain/src/main/java/com/xiaoju/keji/lamborg/domain/repository/: ItemRepository.java  OrderRepository.java
lamborg/lamborg-resource/: pom.xml
lamborg/lamborg-resource/src/main/resources/: generatorConfig.xml
lamborss/lamborss-biz/: pom.xml
lamborss/lamborss-resource/: pom.xml
lamborss/lamborss-resource/src/main/resources/: generatorConfig.xml
parent/: pom.xml
template/src/main/resources/archetype-resources/: build.sh  control.sh  pom.xml
template/src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/java/__packageInPathFormat__/: ApplicationStarter.java
template/src/main/resources/archetype-resources/__artifactId__-api/src/main/resources/: application-dev.properties  application-prod.properties  logback-boot.xml
template/src/main/resources/archetype-resources/__artifactId__-biz/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-client/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-common/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-domain/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-resource/: pom.xml
template/src/main/resources/archetype-resources/__artifactId__-resource/src/main/resources/: generatorConfig.xml
(+164 files in other folders)
