#服务器配置
server.port=8082
#日志配置
root.log.level=INFO
root.log.path=log/
#swagger配置
swagger.enable=true

#链路耗时日志
trace.log.enable=true

#DB配置
db.url=jdbc:mysql://10.95.117.12:3306/core?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.maxactive=10
db.minidle=2





