<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}-client</artifactId>
    <packaging>jar</packaging>

    <name>${artifactId}-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ======= -->
        <!-- 模块依赖 -->
        <!-- ======= -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}-common</artifactId>
        </dependency>

        <!-- ======= -->
        <!-- 二方依赖 -->
        <!-- ======= -->
        <dependency>
            <groupId>org.springframework.ext</groupId>
            <artifactId>springframework-ext-client</artifactId>
        </dependency>

        <!-- ======= -->
        <!-- 三方依赖 -->
        <!-- ======= -->

        <!-- ======= -->
        <!-- 测试依赖 -->
        <!-- ======= -->

    </dependencies>
</project>
