spring.profiles.active=dev
logging.config=classpath:logback-boot.xml
root.log.level=INFO
endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=/shutdown
endpoints.health.enabled=true
endpoints.health.path=/health
management.address=127.0.0.1
management.port=8888
endpoints.sensitive=false

spring.pid.fail-on-write-error=true
